[gd_scene load_steps=2 format=3 uid="uid://cksrjtmcpg0g7"]

[ext_resource type="Script" path="res://scripts/MainScene.cs" id="1_omf0s"]

[node name="MainScene" type="Node" node_paths=PackedStringArray("UICamera", "GameCamera", "UI", "Game", "UICanvasLayer", "GameCanvasLayer")]
script = ExtResource("1_omf0s")
UICamera = NodePath("UI/UICamera")
GameCamera = NodePath("Game/GameCamera")
UI = NodePath("UI")
Game = NodePath("Game")
UICanvasLayer = NodePath("UI/UICanvasLayer")
GameCanvasLayer = NodePath("Game/GameCanvasLayer")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UICamera" type="Camera2D" parent="UI"]
anchor_mode = 0
enabled = false

[node name="UICanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Game" type="Node2D" parent="."]

[node name="GameCamera" type="Camera2D" parent="Game"]
anchor_mode = 0
enabled = false

[node name="GameCanvasLayer" type="CanvasLayer" parent="Game"]
