[gd_scene load_steps=7 format=3 uid="uid://dk65dlj72xtfd"]

[ext_resource type="Script" path="res://scripts/Controller/Animation/AnimationBody.cs" id="1_dv74j"]
[ext_resource type="SpriteFrames" uid="uid://dtnkrbtucpx4a" path="res://resources/entity/default_body.tres" id="2_o2iu1"]
[ext_resource type="SpriteFrames" uid="uid://cgm6gdkb8wvcf" path="res://resources/entity/empty_hat.tres" id="3_foy41"]
[ext_resource type="SpriteFrames" uid="uid://cx0g0xm1mugsf" path="res://resources/entity/empty_shirt.tres" id="4_u5jly"]
[ext_resource type="SpriteFrames" uid="uid://wxpvkqpu8ex3" path="res://resources/entity/empty_pants.tres" id="5_m4vwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qqli"]
radius = 16.0

[node name="EntityBody" type="Node2D" node_paths=PackedStringArray("Body", "Hat", "Shirt", "Pants", "CollisionArea", "CollisionShape")]
script = ExtResource("1_dv74j")
ShouldFlipSideOnDirectionChange = null
Body = NodePath("Body")
Hat = NodePath("Hat")
Shirt = NodePath("Shirt")
Pants = NodePath("Pants")
CollisionArea = NodePath("CollisionArea")
CollisionShape = NodePath("CollisionArea/CollisionShape")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_o2iu1")
animation = &"Idle"

[node name="Hat" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = ExtResource("3_foy41")
animation = &"Showcase"

[node name="Shirt" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(0.6875, 0.0833333)
sprite_frames = ExtResource("4_u5jly")
animation = &"Idle"

[node name="Pants" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 23)
scale = Vector2(0.53125, 0.15625)
sprite_frames = ExtResource("5_m4vwi")
animation = &"Idle"

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_0qqli")
