[gd_scene load_steps=4 format=3 uid="uid://cq87v4q0n2mys"]

[ext_resource type="Script" path="res://scripts/UI/EditPlayerMenu.cs" id="1_0sxji"]
[ext_resource type="Theme" uid="uid://cd2jrhps4l0vx" path="res://themes/main_menu.tres" id="2_futv5"]
[ext_resource type="PackedScene" uid="uid://bb48hewxean36" path="res://scenes/menus/starting_attributes.tscn" id="3_csn3c"]

[node name="EditPlayer" type="Control" node_paths=PackedStringArray("PlayerPreviewPanel", "BackButton", "HBoxContainer", "ConfirmButton", "PlayerNameInput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_futv5")
script = ExtResource("1_0sxji")
PlayerPreviewPanel = NodePath("HBoxContainer/MarginContainer/PlayerPreview")
BackButton = NodePath("BackButton")
HBoxContainer = NodePath("HBoxContainer")
ConfirmButton = NodePath("ConfirmButton")
PlayerNameInput = NodePath("HBoxContainer/MarginContainer/PlayerPreview/PlayerDisplayName")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0659722
anchor_bottom = 0.0354938
text = "Edit Label"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0920139
anchor_top = 0.175926
anchor_right = 0.907986
anchor_bottom = 0.824074
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="StartingAttributes" parent="HBoxContainer/MarginContainer2" instance=ExtResource("3_csn3c")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 60

[node name="PlayerPreview" type="Panel" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="PlayerDisplayName" type="TextEdit" parent="HBoxContainer/MarginContainer/PlayerPreview"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0585714
anchor_top = 0.0466667
anchor_right = 0.941429
anchor_bottom = 0.146667
offset_bottom = -6.0
grow_horizontal = 2
theme = ExtResource("2_futv5")
theme_override_font_sizes/font_size = 12
placeholder_text = "Your name"
scroll_fit_content_height = true
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0199653
anchor_top = 0.0416667
anchor_right = 0.0590278
anchor_bottom = 0.0895062
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91059
anchor_top = 0.902778
anchor_right = 0.972222
anchor_bottom = 0.950617
grow_horizontal = 0
grow_vertical = 0
text = "Confirm"
metadata/_edit_use_anchors_ = true
